<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <title>Dove</title>
    <link rel="title icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="css/bootstrap.fa.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://kit.fontawesome.com/25478ffd40.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- Navbar -->
<div class="navbar navbar-expand-lg navbar-light shadow-sm">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a href="" class="navbar-brand text-warning ml-3">
        <i class="fas fa-dove" style="font-size: 25px"></i>
    </a>
    <div class="collapse navbar-collapse" id="mynav">
        <ul class="navbar-nav list-unstyled my-3 my-md-0">
            <li class="nav-item mx-2">
                <a href="" class="nav-link">
                    خانه
                </a>
            </li>
            <li class="nav-item mx-2">
                <a href="" class="nav-link">
                    گالری
                </a>
            </li>
            <li class="nav-item mx-2 dropdown">
                <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
                    محصولات
                </a>
                <div class="dropdown-menu">
                    <a href="" class="dropdown-item">مرطوب کننده</a>
                    <a href="" class="dropdown-item">ضد آفتاب</a>
                    <a href="" class="dropdown-item">پک داو</a>
                </div>
            </li>
            <li class="nav-item mx-2">
                <a href="" class="nav-link">
                    مشتری
                </a>
            </li>
        </ul>
        <form action="" class="form-inline mr-auto">
            <div class="input-group">
                <input type="text" placeholder="جستجو" class="form-control">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- End of Navbar -->

<!-- Banner -->
<section>
    <div class="container-fluid">
        <div class="row bg-warning align-items-center" style="height: 95vh;">
            <div class="col-md-6 col-lg-8 text-center">
                <h1 class="display-3 text-white"><span class="display-2"> داو </span>دوست دار پوست شما</h1>
                <h2 class="display-4 my-5">داو فرق میکنه!</h2>
                <a class="btn btn-light btn-lg" href="">باشگاه مشتریان</a>
                <a class="btn btn-outline-light btn-lg" href="">وبلاگ</a>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="images/products.png" alt="" class="img-fluid d-none d-md-block">
            </div>
        </div>
    </div>
</section>
<!-- End of banner -->
<!--Features-->
<section class="bg-light py-5">
    <div class="container">
        <div class="text-center">
            <h1 class="text-warning">مدیون اعتماد شماییم</h1>
            <p class="text-muted my-5"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
        </div>
        <div class="row my-5">
            <div class="col-lg-4 text-center col-md-6 px-5 mb-5">
                <i class="fas fa-award text-warning" style="font-size: 100px;"></i>
                <h1 class="text-secondary">نشان برتر</h1>
                <p class="text-muted mt-2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
            </div>
            <div class="col-lg-4 text-center col-md-6 px-5 mb-5">
                <i class="fas fa-leaf text-success" style="font-size: 100px;"></i>
                <h1 class="text-secondary">کاملا طبیعی</h1>
                <p class="text-muted mt-2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
            </div>
            <div class="col-lg-4 text-center col-md-12 px-5 mb-5">
                <i class="fas fa-heart-broken text-danger" style="font-size: 100px;"></i>
                <h1 class="text-secondary">دوست دار سلامتی</h1>
                <p class="text-muted mt-2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
            </div>
        </div>
    </div>
</section>
<!--End of features-->
<!--Products-->
<section class="py-5">
    <div class="container">
        <div class="text-center">
            <h1 class="text-warning">کیفیت سخن محصولات ماست</h1>
            <p class="text-muted my-5"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-lg-4 col-md-6 text-center mt-lg-5 p-5">
            <img src="images/p1.jpg" class="img-thumbnail" alt="">
            <h2 class="my-3 text-secondary">نرم کننده</h2>
            <p class="text-muted"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
        </div>
        <div class="col-lg-4 col-md-6 text-center p-5">
            <img src="images/p2.jpg" class="img-thumbnail" alt="">
            <h2 class="my-3 text-secondary">پکیج داو</h2>
            <p class="text-muted"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
        </div>
        <div class="col-lg-4 col-md-12 text-center mt-lg-5 p-5">
            <img src="images/p3.jpg" class="img-thumbnail" alt="">
            <h2 class="my-3 text-secondary">صابون ها</h2>
            <p class="text-muted"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
        </div>

    </div>
</section>
<!--Ends of products-->
<!--Blog-->
<section class="bg-secondary p-5">
    <div class="container-fluid">
        <h1 class="text-warning text-center mb-5">تازه های وبلاگ</h1>
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-5 px-3">
                <div class="card">
                    <img src="images/b1.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">
                            <h3 class="text-secondary">سلام اینجا کارت است</h3>
                        </div>
                    </div>
                    <div class="card-subtitle my-4 mx-2">
                        <p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                    </div>
                    <div class="text-right mx-2">
                        <a href="" class="">
                            <i class="fab fa-facebook ml-3 text-primary" style="font-size: 30px;"></i>
                        </a>
                        <a href="" class="">
                            <i class="fab fa-twitter ml-3 text-info" style="font-size: 30px;"></i>
                        </a>
                        <a href="" class="">
                            <i class="fab fa-youtube ml-3 text-danger" style="font-size: 30px;"></i>
                        </a>
                        <a href="" class="">
                            <i class="fab fa-instagram ml-3 text-warning" style="font-size: 30px;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 px-3">
                <div class="card">
                    <img src="images/b2.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">
                            <h3 class="text-secondary">سلام اینجا کارت است</h3>
                        </div>
                    </div>
                    <div class="card-subtitle my-4 mx-2">
                        <p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                    </div>
                    <div class="text-right mx-2">
                        <a href="" class="">
                            <i class="fab fa-facebook ml-3 text-primary" style="font-size: 30px;"></i>
                        </a>
                        <a href="" class="">
                            <i class="fab fa-twitter ml-3 text-info" style="font-size: 30px;"></i>
                        </a>
                        <a href="" class="">
                            <i class="fab fa-youtube ml-3 text-danger" style="font-size: 30px;"></i>
                        </a>
                        <a href="" class="">
                            <i class="fab fa-instagram ml-3 text-warning" style="font-size: 30px;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 px-3">
                <div class="card">
                    <img src="images/b3.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">
                            <h3 class="text-secondary">سلام اینجا کارت است</h3>
                        </div>
                    </div>
                    <div class="card-subtitle my-4 mx-2">
                        <p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                    </div>
                    <div class="text-right mx-2">
                        <a href="" class="">
                            <i class="fab fa-facebook ml-3 text-primary" style="font-size: 30px;"></i>
                        </a>
                        <a href="" class="">
                            <i class="fab fa-twitter ml-3 text-info" style="font-size: 30px;"></i>
                        </a>
                        <a href="" class="">
                            <i class="fab fa-youtube ml-3 text-danger" style="font-size: 30px;"></i>
                        </a>
                        <a href="" class="">
                            <i class="fab fa-instagram ml-3 text-warning" style="font-size: 30px;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 px-3">
                <div class="card">
                    <img src="images/b4.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">
                            <h3 class="text-secondary">سلام اینجا کارت است</h3>
                        </div>
                    </div>
                    <div class="card-subtitle my-4 mx-2">
                        <p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                    </div>
                    <div class="text-right mx-2">
                        <a href="" class="">
                            <i class="fab fa-facebook ml-3 text-primary" style="font-size: 30px;"></i>
                        </a>
                        <a href="" class="">
                            <i class="fab fa-twitter ml-3 text-info" style="font-size: 30px;"></i>
                        </a>
                        <a href="" class="">
                            <i class="fab fa-youtube ml-3 text-danger" style="font-size: 30px;"></i>
                        </a>
                        <a href="" class="">
                            <i class="fab fa-instagram ml-3 text-warning" style="font-size: 30px;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Ends of blog-->
<!--Contact-->
<section class="bg-light p-5">
    <div class="container-fluid">
        <div class="text-center">
            <h1 class="text-warning">ارتباط با ما</h1>
            <p class="text-muted my-5"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h3 class="text-secondary my-5">آیا سوالی دارید؟</h3>
                <form action="" class="text-muted">
                    <div class="form-group">
                        <label for="">نام</label>
                        <input id="name" class="form-control" type="text">
                    </div>
                    <div class="form-group">
                        <label for="">ایمیل</label>
                        <input id="email" class="form-control" type="text">
                    </div>
                    <div class="form-group">
                        <label for="">نام</label>
                        <textarea id="message" class="form-control" type="text" cols="30" rows="3"></textarea>
                    </div>
                    <button class="btn btn-outline-warning btn-block">ارسال</button>
                </form>
            </div>
        </div>
    </div>
</section>
<!--End of contact-->
<!--Footer-->
<footer class="bg-secondary py-5">
    <div class="container text-center">
        <h1 class="display-3">
            <a href="" class="text-warning">
                <i class="fas fa-dove"></i>
            </a>
        </h1>
        <h2 class="text-white">داو فرق میکند</h2>
        <div class=my-5"">
            <a href="" class="">
                <i class="fab fa-instagram-square ml-3 text-warning" style="font-size: 30px;"></i>
            </a>
            <a href="" class="">
                <i class="fab fa-twitter-square ml-3 text-info" style="font-size: 30px;"></i>
            </a>
            <a href="" class="">
                <i class="fab fa-youtube-square ml-3 text-danger" style="font-size: 30px;"></i>
            </a>
            <a href="" class="">
                <i class="fab fa-facebook-square ml-3 text-primary" style="font-size: 30px;"></i>
            </a>
            <p class="text-light">&copy ایجاد شده توسط Marzieh </p>
        </div>
    </div>
</footer>
<!--End of footer-->
<!-- Optional JavaScript -->
<script src="scripts/jquery-3.3.1.slim.min.js"></script>
<script src="scripts/popper.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>
</html>